SMS_SERVICE_EMAIL=platon.dev@mail.ru
SMS_SERVICE_PASSWORD=z7qq7xvPRFr0BDpk1HLaHZHZPS
JWT_SECRET=art5Hikths87$fgd&vds&7dfJhszse89cks
DB_HOST=147.45.151.215
DB_USER=gen_user
DB_PASSWORD=LeVde59rTthlNxAqzcZM4mCZ9H9C0E
DB_NAME=default_db
TELEGRAM_BOT_TOKEN=7233963640:AAGDo-FGyN2azJYWvuLX05KXqhEnZkiNct8